<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                width:100%;
                height:100%;
            }
            body{
                display: flex;
                justify-content: center;
                align-items:center;
            }
            button{
                display: inline-block;
                padding: 12px 24px;
                cursor: pointer;
                border-radius: 4px;
                outline:none;
                border:none;
                color:white;
                font-size:16px;
            }
            .blue{
                background-color:#229ffd
            }
            .green{
                background-color:#A5DE37
            }
            .red{
                background-color:#FF4351
            }
        </style>
    </head>
    <body>
        <div class="btn-box">
            <button class="blue" onclick="go(1)">按钮1</button>
            <button class="green" onclick="go(2)">按钮2</button>
            <button class="red" onclick="go(3)">按钮3</button>
        </div>
    </body>
    <script>
        function go(val){
            alert('我是按钮'+val);
        }
    </script>
</html>